[gd_scene load_steps=2 format=3 uid="uid://bvqyepmnfly6y"]

[ext_resource type="Script" path="res://source_column.gd" id="1_mc57v"]

[node name="ChatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.215686, 0.121569, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MenuRow" type="HBoxContainer" parent="Background/VBoxContainer/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FileMenuButton" type="MenuButton" parent="Background/VBoxContainer/MenuBar/MenuRow"]
layout_mode = 2
text = "File"
item_count = 2
popup/item_0/text = "Save Conversation"
popup/item_1/text = "Load Conversation"
popup/item_1/id = 1

[node name="EditMenuButton" type="MenuButton" parent="Background/VBoxContainer/MenuBar/MenuRow"]
layout_mode = 2
text = "Edit
"
item_count = 1
popup/item_0/text = "Pipeline Editor"

[node name="ContentArea" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="ChatColumn" type="MarginContainer" parent="Background/VBoxContainer/ContentArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer/ContentArea/ChatColumn"]
layout_mode = 2

[node name="SourceColumn" type="VBoxContainer" parent="Background/VBoxContainer/ContentArea"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
script = ExtResource("1_mc57v")

[node name="Panel" type="Panel" parent="Background/VBoxContainer/ContentArea/SourceColumn"]
layout_mode = 2
size_flags_vertical = 3
