[gd_scene load_steps=11 format=3 uid="uid://clal76rk80pug"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_icjq7"]
[ext_resource type="Script" path="res://scripts/signalling/chat_window.gd" id="1_k2bhd"]
[ext_resource type="Script" path="res://scripts/signalling/chat_editor.gd" id="3_nscl8"]
[ext_resource type="PackedScene" uid="uid://cdblubcgy14b7" path="res://components/model_picker.tscn" id="4_sushn"]
[ext_resource type="Script" path="res://scripts/signalling/collection_picker.gd" id="5_mgs0b"]
[ext_resource type="Script" path="res://scripts/signalling/new_collection_button.gd" id="5_r1sle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qpmu"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.266667, 0.0509804, 0.219608, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or6sm"]
bg_color = Color(0.103015, 0.364618, 0.102817, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcutf"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.129412, 0.439216, 0.129412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5isnc"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.266667, 0.0509804, 0.219608, 0.784314)
corner_radius_top_left = 5

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icjq7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0828903, 0.216408, 0.120971, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/MenuBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FileMenuButton" type="MenuButton" parent="Background/VBoxContainer/MenuBar/HBoxContainer"]
layout_mode = 2
text = "File"
item_count = 2
popup/item_0/text = "Save Conversation"
popup/item_1/text = "Load Conversation"
popup/item_1/id = 1

[node name="EditMenuButton" type="MenuButton" parent="Background/VBoxContainer/MenuBar/HBoxContainer"]
layout_mode = 2
text = "Edit
"
item_count = 1
popup/item_0/text = "Pipeline Editor"

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="MarginContainer" parent="Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(952, 608)
layout_mode = 2

[node name="CenterStack" type="VBoxContainer" parent="Background/VBoxContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(952, 608)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChatScrollWindow" type="ScrollContainer" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack"]
custom_minimum_size = Vector2(922, 380)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="ChatWindow" type="VBoxContainer" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatScrollWindow"]
custom_minimum_size = Vector2(922, 380)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("1_k2bhd")

[node name="ChatEditor" type="TextEdit" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack"]
clip_contents = false
custom_minimum_size = Vector2(922, 162)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_0qpmu")
placeholder_text = "Send a message with the selected collection as context ..."
scroll_smooth = true
scroll_past_end_of_file = true
script = ExtResource("3_nscl8")

[node name="ChatOptionsRow" type="HBoxContainer" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack"]
custom_minimum_size = Vector2(922, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="SendButton" type="Button" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatOptionsRow"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0.470369, 0.00940759, 0.414192, 1)
theme_override_colors/font_pressed_color = Color(0.750179, 0.0503381, 0.664284, 1)
theme_override_colors/font_focus_color = Color(0.558503, 0.014861, 0.492916, 1)
theme_override_colors/font_color = Color(0.570526, 0.0152903, 0.503317, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_or6sm")
theme_override_styles/normal = SubResource("StyleBoxFlat_qcutf")
text = "Send"

[node name="ModelPicker" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatOptionsRow" instance=ExtResource("4_sushn")]
layout_mode = 2

[node name="ModelPickerLabel" type="Label" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatOptionsRow"]
layout_mode = 2
text = "Model:
"

[node name="CollectionPicker" type="OptionButton" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatOptionsRow"]
layout_mode = 2
script = ExtResource("5_mgs0b")

[node name="CollectionPickerLabel" type="Label" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatOptionsRow"]
layout_mode = 2
text = "Collection:"

[node name="NewCollectionButton" type="Button" parent="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatOptionsRow"]
layout_mode = 2
text = "New Collection"
script = ExtResource("5_r1sle")

[node name="RightPanel" type="Panel" parent="Background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 608)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5isnc")

[node name="RightHandVBox" type="VBoxContainer" parent="Background/VBoxContainer/HBoxContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanelTitle" type="Label" parent="Background/VBoxContainer/HBoxContainer/RightPanel/RightHandVBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sources"

[connection signal="text_set" from="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatEditor" to="Background/VBoxContainer/HBoxContainer/Panel/CenterStack/ChatScrollWindow/ChatWindow" method="chat_editor_set"]
