[gd_scene load_steps=2 format=3 uid="uid://bg3gwh840ufw"]

[ext_resource type="Script" path="res://components/graph nodes/api/response.gd" id="1_7jxoh"]

[node name="Response" type="GraphNode"]
offset_right = 185.0
offset_bottom = 111.0
title = "Response"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_7jxoh")

[node name="SlotContainer0" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SourceLabel" type="Label" parent="SlotContainer0"]
layout_mode = 2
text = "Source"

[node name="RouteLabel" type="Label" parent="SlotContainer0"]
layout_mode = 2
text = "Route"

[node name="ResetTypeButton" type="Button" parent="."]
layout_mode = 2
text = "Reset Source Type"
