[gd_scene load_steps=2 format=3 uid="uid://d35rc4bka8ruw"]

[ext_resource type="Script" path="res://components/graph nodes/embedders/ollama_document_embedder_init.gd" id="1_ea4ti"]

[node name="OllamaDocumentEmbedderInit" type="GraphNode"]
offset_right = 337.0
offset_bottom = 103.0
title = "Init"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_ea4ti")

[node name="SlotContainer0" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SlotContainer0"]
layout_mode = 2
tooltip_text = "Model to use for embedding.
If not specified, it will default to nomic-embed-text and will fail if nomic-embed-text has not been pulled."
mouse_filter = 0
text = "model"

[node name="SlotContainer1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SlotContainer1"]
layout_mode = 2
tooltip_text = "URL for your Ollama instance"
mouse_filter = 0
text = "host"
