[gd_scene load_steps=2 format=3 uid="uid://063ylokmsvef"]

[ext_resource type="Script" path="res://components/graph nodes/embedders/ollama_document_embedder_run.gd" id="1_c6vv2"]

[node name="OllamaDocumentEmbedderRun" type="GraphNode"]
offset_top = 107.0
offset_right = 337.0
offset_bottom = 210.0
title = "Run"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_c6vv2")

[node name="SlotContainer0" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="SlotContainer0"]
layout_mode = 2
tooltip_text = "A list of documents to be embedded
Type: List[Document]"
mouse_filter = 0
text = "documents"

[node name="Label2" type="Label" parent="SlotContainer0"]
layout_mode = 2
tooltip_text = "Input documents with embeddings attached"
mouse_filter = 0
text = "embedded documents"

[node name="SlotContainer1" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 2

[node name="Label" type="Label" parent="SlotContainer1"]
layout_mode = 2
tooltip_text = "Metadata about the documents that was identified by the embedding model"
mouse_filter = 0
text = "metadata"
