[gd_scene load_steps=2 format=3 uid="uid://c2mwal7cgrr7v"]

[ext_resource type="Script" path="res://components/graph nodes/retrievers/init.gd" id="1_rbqt6"]

[node name="QdrantEmbeddingRetrieverInit" type="GraphNode"]
offset_right = 281.0
offset_bottom = 78.0
title = "Init"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_rbqt6")

[node name="SlotContainer0" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="store" type="Label" parent="SlotContainer0"]
layout_mode = 2
tooltip_text = "The document store to retrieve documents from"
mouse_filter = 0
text = "store"

[node name="SlotContainer1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="store" type="Label" parent="SlotContainer1"]
layout_mode = 2
tooltip_text = "Max number of documents to retrieve per query"
mouse_filter = 0
text = "top k"
